<!DOCTYPE html>
<html>

<head>
    <title>File Upload</title>
    <style>
        body {
            background-color: #2b2a2a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
        }

        .inputField, .fileInput {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: white;
            color: black;
        }

        .button {
            padding: 10px 15px;
            background-color: #605553;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin: 5px 0;
        }

        .button:hover {
            background-color: #332f2f;
        }

        .button-group {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Update your form action to the server-side script handling the file upload -->
        <form action="/upload_page.php" method="post" enctype="multipart/form-data">
            <div class="logo">
                <!-- Place your logo here -->
                <img src="path/to/your/logo.png" alt="Logo" style="max-width: 100%; height: auto;">
            </div>
            <input type="text" name="courseName" placeholder="Course Name" class="inputField">
            
            <!-- Input for file upload -->
            <input type="file" name="uploadedFile" class="fileInput" accept=".pdf">
            
            <div class="button-group">
                <a href="dashboard.html"><button type="button" class="button">Back</button></a>
                <!-- Submit button -->
                <button type="submit" class="button">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>
