<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <style>
        body {
            background-color: #2b2a2a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #333;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }

        .navbar a:hover {
            background-color: #605553;
        }

        .logo {
            font-size: 24px;
        }

        .course-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 50px); /* Adjust height based on navbar */
        }

        .course {
            background-color: #444;
            border-radius: 4px;
            margin: 10px;
            padding: 20px;
            width: 100px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .course:hover {
            background-color: #555;
        }

        .add-course {
            background-color: #605553;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .add-course:hover {
            background-color: #332f2f;
        }

        .course-text {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo"><a href="dashboard.html">Dashboard</a></div>
        <div>
            <a href="courses.html">Courses</a>
            <a href="#">Notes</a>
            <a href="#">Help</a>
        </div>
    </div>

    <div class="course-container">
        <div class="course">
            <h1><div class="course-text">Midterm</div></h1>
            
        </div>
        <div class="course">
            <h1><div class="course-text">Final</div></h1>
            
        </div>
        <div class="course add-course">
            <a href="addcourse.html" style="text-decoration: none; color: white">
           <h1> <div class="course-text">+</div>
               <div class="course-text">Add Course</div></h1></a>
        </div>
    </div>
</body>

</html>
