<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            background-color: #2b2a2a;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        }

        .inputField {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: white;
            color: black;
        }

        .button {
            padding: 10px 15px;
            background-color: #605553;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 45%;
            margin: 5px;
        }

        .button:hover {
            background-color: #332f2f;
        }

        .button-group {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <!-- Place your logo here -->
            <img src="path/to/your/logo.png" alt="Logo" style="max-width: 100%; height: auto;">
        </div>
        <input type="text" placeholder="Username" class="inputField">
        <input type="password" placeholder="Password" class="inputField">
        <div class="button-group">
            <a href = "dashboard.html"><button class="button">Sign Up</button> </a>
                <a href = "dashboard.html"><button class="button">Login</button></a>
        </div>
    </div>
</body>

</html>
